C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\bin\Debug\netcoreapp2.2\BT570-E1.deps.json
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\bin\Debug\netcoreapp2.2\BT570-E1.runtimeconfig.json
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\bin\Debug\netcoreapp2.2\BT570-E1.runtimeconfig.dev.json
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\bin\Debug\netcoreapp2.2\BT570-E1.dll
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\bin\Debug\netcoreapp2.2\BT570-E1.pdb
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.csproj.CoreCompileInputs.cache
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.AssemblyInfoInputs.cache
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.AssemblyInfo.cs
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.dll
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.pdb
C:\Users\Duy Lumiere\source\repos\BaiTapDotNet\BT570-E1\obj\Debug\netcoreapp2.2\BT570-E1.csprojAssemblyReference.cache
